AddressBook/EditWindow.xaml

<Window x:Class="AddressBook.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook"
        xmlns:cnv="clr-namespace:AddressBook.converter"
        xmlns:val="clr-namespace:AddressBook.validator"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="480" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <cnv:BoolConverter x:Key="BoolConverter"/>
        <cnv:MultiBoolConverter x:Key="MultiBoolConverter"/>
        <cnv:ZipConverter x:Key="ZipConverter"/>
        <cnv:TelConverter x:Key="TelConverter"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Label x:Name="labelName" Content="氏名" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="labelZip" Content="郵便番号" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="labelPref" Content="都道府県" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="labelCity" Content="市区町村" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="labelTown" Content="町域" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="labelBlock" Content="番地" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="labelApart" Content="アパート等" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="labelTel" Content="電話番号" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="labelMail" Content="メール" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="labelMemo" Content="メモ" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="textName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="4,4,4,4">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:StrValidationRule ValidatesOnTargetUpdated="True" MinLength="2" MaxLength="20"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textZip" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="4,4,4,4">
            <TextBox.Text>
                <Binding Converter="{StaticResource ZipConverter}" Path="ZipCode" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ZipValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="comboPref" IsEditable="True"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,5,5,5" ItemsSource="{Binding ComboPrefItems}" DisplayMemberPath="Pref">
            <ComboBox.Text>
                <Binding Path="Pref" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StrValidationRule ValidatesOnTargetUpdated="True" MinLength="1" MaxLength="10"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <TextBox x:Name="textCity" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="4,4,4,4">
            <TextBox.Text>
                <Binding Path="City" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StrValidationRule ValidatesOnTargetUpdated="True" MinLength="1" MaxLength="20"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="comboTown" IsEditable="True" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,5,5" ItemsSource="{Binding ComboTownItems}" DisplayMemberPath="Town">
            <ComboBox.Text>
                <Binding Path="Town" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StrValidationRule ValidatesOnTargetUpdated="True" MinLength="1" MaxLength="40"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <TextBox x:Name="textBlock" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="4,4,4,4">
            <TextBox.Text>
                <Binding Path="Block" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StrValidationRule ValidatesOnTargetUpdated="True" MinLength="1" MaxLength="40"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textApart" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="4,4,4,4">
            <TextBox.Text>
                <Binding Path="Apart" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StrValidationRule ValidatesOnTargetUpdated="True" MinLength="0" MaxLength="40"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textTel" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="4,4,4,4">
            <TextBox.Text>
                <Binding Converter="{StaticResource TelConverter}" Path="Tel" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StrValidationRule ValidatesOnTargetUpdated="True" MinLength="0" MaxLength="13"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textMail" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" Margin="4,4,4,4">
            <TextBox.Text>
                <Binding Path="Mail" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StrValidationRule ValidatesOnTargetUpdated="True" MinLength="0" MaxLength="80"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textMemo" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" Margin="4,4,4,4">
            <TextBox.Text>
                <Binding Path="Memo" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StrValidationRule ValidatesOnTargetUpdated="True" MinLength="0" MaxLength="256"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="buttonZip" Content="検索" Margin="4,4,4,4" Grid.Column="3" Grid.Row="1" Click="buttonZip_Click">
            <Button.IsEnabled>
                <Binding Converter="{StaticResource BoolConverter}" ElementName="textZip" Path="(Validation.HasError)"/>
            </Button.IsEnabled>
        </Button>
        <Button x:Name="buttonClear" Content="クリア" Margin="4,4,4,4" Grid.Column="1" Grid.Row="10" Click="buttonClear_Click" >
        </Button>
        <Button x:Name="buttonCreate" Content="登録" Margin="4,4,4,4" Grid.Column="2" Grid.Row="10" Click="buttonCreate_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                    <Binding ElementName="textName" Path="(Validation.HasError)"/>
                    <Binding ElementName="textZip" Path="(Validation.HasError)"/>
                    <Binding ElementName="comboPref" Path="(Validation.HasError)"/>
                    <Binding ElementName="textCity" Path="(Validation.HasError)"/>
                    <Binding ElementName="comboTown" Path="(Validation.HasError)"/>
                    <Binding ElementName="textBlock" Path="(Validation.HasError)"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button x:Name="buttonUpdate" Content="修正" Margin="4,4,4,4" Grid.Column="2" Grid.Row="10" Click="buttonUpdate_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                    <Binding ElementName="textName" Path="(Validation.HasError)"/>
                    <Binding ElementName="textZip" Path="(Validation.HasError)"/>
                    <Binding ElementName="comboPref" Path="(Validation.HasError)"/>
                    <Binding ElementName="textCity" Path="(Validation.HasError)"/>
                    <Binding ElementName="comboTown" Path="(Validation.HasError)"/>
                    <Binding ElementName="textBlock" Path="(Validation.HasError)"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button x:Name="buttonCancel" Content="閉じる" Margin="4,4,4,4" Grid.Column="3" Grid.Row="10" Click="buttonCancel_Click">
        </Button>
    </Grid>
</Window>
