AddressBook/MstMngWindow.xaml

<Window x:Class="AddressBook.MstMngWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook"
        mc:Ignorable="d"
        Title="マスタデータ管理" Height="450" Width="800">
    <Window.Resources>
        <local:BoolConverter x:Key="BoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="郵便番号データ" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="電話番号データ" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="textZipFileName" Grid.Column="1" Grid.Row="1" Margin="4,4,4,4" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="ZipFileName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StrValidationRule ValidatesOnTargetUpdated="True" MinLength="1" MaxLength="255"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textTelFileName" Grid.Column="1" Grid.Row="2" Margin="4,4,4,4" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="TelFileName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StrValidationRule ValidatesOnTargetUpdated="True" MinLength="1" MaxLength="255"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="buttonBrowseZip" Grid.Column="2" Grid.Row="1" Margin="4,4,4,4" Content="参照" Click="buttonBrowseZip_Click"/>
        <Button x:Name="buttonBrowseTel" Grid.Column="2" Grid.Row="2" Margin="4,4,4,4" Content="参照" Click="buttonBrowseTel_Click"/>
        <Button x:Name="buttonUpdateZip" Grid.Column="3" Grid.Row="1" Margin="4,4,4,4" Content="更新" Click="buttonUpdateZip_Click">
            <Button.IsEnabled>
                <Binding Converter="{StaticResource BoolConverter}" ElementName="textZipFileName" Path="(Validation.HasError)"/>
            </Button.IsEnabled>
        </Button>
        <Button x:Name="buttonUpdateTel" Grid.Column="3" Grid.Row="2" Margin="4,4,4,4" Content="更新" Click="buttonUpdateTel_Click">
            <Button.IsEnabled>
                <Binding Converter="{StaticResource BoolConverter}" ElementName="textTelFileName" Path="(Validation.HasError)"/>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
